[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/Ground.tres" type="Material" id=4]
[ext_resource path="res://Scenes/Venue.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 0.1, 100 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
flag_rotate_y = true
spread = 133.97
gravity = Vector3( 0, -5, 0 )
radial_accel = 6.9
radial_accel_random = 0.03
scale = 0.5
scale_random = 0.68
color = Color( 0.996078, 0.054902, 0.054902, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.894118, 0.945098, 0.027451, 1 )
metallic = 0.29
metallic_specular = 1.0
roughness = 0.16

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 0.5, 1 )

[node name="Venue" type="Spatial"]
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.765719, 0.643175, 0, -0.643175, 0.765719, 0, 6.418, 16 )

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Crowd" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87038, 3.45316 )

[node name="Stage" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.133 )

[node name="Board" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2.858, 0.374 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AliveMeter" type="ProgressBar" parent="Control"]
anchor_left = 1.0
anchor_top = 0.458
anchor_right = 1.0
anchor_bottom = 0.458
margin_left = -139.809
margin_top = 75.6593
margin_right = 10.191
margin_bottom = 175.659
grow_horizontal = 2
grow_vertical = 2
rect_rotation = -90.0
value = 25.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -137.465
margin_top = 61.7598
margin_right = -42.465
margin_bottom = 77.7598
text = "ALIVE-o-METER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimePanel" type="Panel" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -99.0
margin_top = -43.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="Control/TimePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundEnd" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Fireworks" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2 )
emitting = false
amount = 80
lifetime = 3.0
one_shot = true
explosiveness = 0.58
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )
[connection signal="fireworks_emitted" from="Stage/Board" to="." method="_on_Board_fireworks_emitted"]
[connection signal="pattern_emitted" from="Stage/Board" to="." method="_on_Board_pattern_emitted"]
[connection signal="timeout" from="RoundEnd" to="." method="_on_RoundEnd_timeout"]
